
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="/theme/pygments/monokai.min.css">



  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/solid.css">

  <link rel="stylesheet" type="text/css" href="/theme/css/custom.css">


  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#333">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#333">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- Microsoft EDGE -->
  <meta name="msapplication-TileColor" content="#333">









 

    <meta name="author" content="Anthony Stock" />
    <meta name="description" content="A technical blog about software development, machine learning, and artificial intelligence" />
  <meta property="og:site_name" content="StockWorks"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="StockWorks"/>
  <meta property="og:description" content="A technical blog about software development, machine learning, and artificial intelligence"/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content=""/>

  <title>StockWorks &ndash; Category General</title>


</head>
<body class="light-theme">

<aside>
  <div>
    <a href="/">
      <img src="/theme/img/profile.png" alt="StockWorks" title="StockWorks">
    </a>

    <h1>
      <a href="/">StockWorks</a>
    </h1>

    <p>Exploring Code, ML, and AI</p>


    <nav>
      <ul class="list">



          <li>
            <a target="_self" href="https://getpelican.com/" >Pelican</a>
          </li>
          <li>
            <a target="_self" href="https://www.python.org/" >Python.org</a>
          </li>
      </ul>
    </nav>

    <ul class="social">
      <li>
        <a class="sc-github"
           href="https://github.com/astock1229"
           target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>

<nav>
  <a href="/">Home</a>

  <a href="/archives.html">Archives</a>
  <a href="/categories.html">Categories</a>
  <a href="/tags.html">Tags</a>


</nav>



<article>
  <header>
    <h2><a href="/welcome-post.html#welcome-post">Welcome to StockWorks</a></h2>
    <p>
      Posted on Sat 14 December 2024 in <a href="/category/general.html">General</a>

          &#8226; Tagged with
              <a href="/tag/first-post.html">first-post</a>,              <a href="/tag/blog.html">blog</a>
    </p>
  </header>
  <div>
      <div><p>Welcome to 'StockWorks' documenting mycoding, machine learning, and AI projects and experiences.</p></div>
        <br>
        <a class="btn"
           href="/welcome-post.html#welcome-post">
          Continue reading
        </a>
  </div>
</article>

  <div class="pagination">
  </div>



<footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " StockWorks ",
  "url" : "",
  "image": "None",
  "description": "A technical blog about software development, machine learning, and artificial intelligence"
}
</script>
</body>
</html>